admin.loginPage=login.jsf
admin.indexPage=index.jsf
admin.indexPage1=index1.jsf
admin.indexPage2=index2.jsf
admin.indexPage3=index3.jsf
admin.indexPage4=index4.jsf
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
